<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/interactivestory/story.css" />
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif; /* Use Roboto as the default font */
            position: relative;
            background-color: #f4f4f4; /* Set your desired background color */
            min-height: 100vh; /* Ensure full height of the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-text {
            max-width: 80%;
            text-align: center;
            font-size: 1.2rem;
            color: #333; /* Set your desired text color */
        }
        .centered-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Adjust the spacing between image and text */
        }
    </style>
</head>

<body>
    <div class="centered-text">
        <img src="/interactivestory/story4/img-4/Screenshot_2024-01-29_at_10.55.24_PM-removebg-preview.png" alt="Your Image" class="centered-image">

        Years have passed and video games have evolved. I’ve dabbled in different types of games yet nothing has ever beaten the perfection of Judy’s games.
    </div>
    <a href="/interactivestory/story/index.html" class="next-page-link">
        <img src="/interactivestory/story4/img-4/Screenshot_2024-01-29_at_10.55.43_PM-removebg-preview.png" alt="Next Page">
    </a>
</body>

</html>
