<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/story.css" />
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif; /* Use Roboto as the default font */
            position: relative;
            background-color: #f4f4f4; /* Set your desired background color */
            display: flex;
            flex-direction: column; /* Stack flex items vertically */
            min-height: 100vh; /* Ensure full height of the viewport */
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .menu li {
            display: inline;
            margin-right: 20px;
        }

        .centered-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .interesting-text {
            font-size: 1.2rem;
            color: #000000; /* Set your desired text color */
            margin-top: 800px; /* Adjust the spacing from the paragraph above */
            line-height: 1.5; /* Set your desired line height */
        }

        .next-page-link {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: block;
            z-index: 1;
        }

        .next-page-link img {
            width: 100px; /* Set your desired image width */
            height: 80px; /* Set your desired image height */

            
        }


        .scattered-image {
            max-width: 100%;
            height: auto;
            display: block;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
            <li><a href="story/story.html">INTERACTIVE STORY</a></li>
        </div>
    </ul>

</body>

</html>


 
    </style>
</head>

<body>
    <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="ndex.html">HOME</a></li>
            <li><a href="questionnaire.html">QUESTIONNAIRE</a></li>
            <li><a href="story/story.html">INTERACTIVE STORY</a></li>
        </div>
    </ul>
    <img src="/story/img-1/IMG_3458.jpg" alt="Image 1" class="scattered-image" style="top: 30%; left: 20%;">
    <img src="/story/img-1/IMG_3457.jpg" alt="Image 2" class="scattered-image" style="top: 70%; left: 70%;">
    <img src="/story/img-1/IMG_3459.jpg" alt="Image 3" class="scattered-image" style="top: 20%; left: 50%;">
    <img src="/story/img-1/IMG_3460.jpg" alt="Image 4" class="scattered-image" style="top: 50%; left: 90%;">

    <!-- Add more images as needed -->

    <div class="bottom-text-container">
        <div class="interesting-text">Running these virtual businesses really stressed my younger self out. I had sooo many responsibilities in making the customers happy and securing all my clients. I was running around all over the place!</div>
    </div>
    <a href="/story/story4.html" class="next-page-link">
        <img src="/story/img-1/Screenshot_2024-01-29_at_10.55.43_PM-removebg-preview.png" alt="Next Page">
    </a>
  
        </div>
</body>

</html>
