<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/story.css" />

    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif; 
            position: relative;
            background-color: #f4f4f4; 
            display: flex;
            justify-content: space-between;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .menu li {
            display: inline;
            margin-right: 20px;
        }

        .content-container {
            text-align: center;
            max-width: 40%; 
            margin: 40px 20px; 
            padding: 20px;
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border-radius: 8px; 
        }

        .centered-image {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .interesting-text {
            font-size: 1.2rem;
            color: #000000; 
            margin-top: 20px; 
            line-height: 1.5; 
        }

        .next-page-link {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: block;
            z-index: 1;
        }

        .next-page-link img {
            width: 100px; 
            height: 80px; 
        }
    </style>
</head>

<body>
   

    <div class="content-container">
        <img src="story2/img-2/Screenshot 2024-01-29 at 10.54.23 PM.png" alt="Your Image" class="centered-image">
        <img src="story2/img-2/Screenshot 2024-01-29 at 10.58.56 PM.png" alt="Your Image" class="centered-image">
        <div class="interesting-text">It was an easy three-step process that my younger self ingrained in her brain: go to naver.com, find the kids video game section, and click the Judy’s game category.</div>
    </div>

    <a href="/story3/index.html" class="next-page-link">
        <img src="story2/img-2/Screenshot_2024-01-29_at_10.55.43_PM-removebg-preview.png" alt="Next Page">
    </a>

    <div class="content-container" style="max-width: 60%; overflow-y: auto; height: calc(100vh - 80px); position: relative;">
        <img src="story2/img-2/Screenshot 2024-01-29 at 11.01.03 PM.png" alt="Your Image" class="centered-image">
        <img src="story2/img-2/Screenshot 2024-01-29 at 11.01.51 PM.png" alt="Your Image" class="centered-image">


        <div class="interesting-text">This game allowed me to pretend like I was the CEO of many businesses. I would run hair salons, spas, fashion boutiques, restaurants… The list runs long!!</div>
    </div>
</body>

</html>
